NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1ob3VuZC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TIkqc93cZdeeqeqKNfJ8PPfjlmKF7pPyJ1t7CILt3f

CONVEX_DEPLOYMENT=dev:diligent-spaniel-166
NEXT_PUBLIC_CONVEX_URL=https://diligent-spaniel-166.convex.cloud


NEXT_PUBLIC_STREAM_API_KEY=k6n28fxrsdre
STREAM_SECRET_KEY=ays4as74kbk4h4dez3yewk2szkyeec8kj3c28w5jnwufgnz7jdeaegy8bwmmd88u